image: vlatkob/hs-base:latest

# If you have dependencies that aren't included in the Dockerfile.
# You might also consider making a new Docker image based on stack-build
# and pushing it to GitLab's registry to save on build time.
# before_script:
#     - apt-get update -y
#     - apt-get install -y -qq my-dependencies

# https://docs.gitlab.com/ee/ci/yaml/#stages
# jobs of the same stage are executed in parallel
stages:
  - build
  - test

# https://docs.gitlab.com/ee/ci/variables/#using-the-ci-variables-in-your-job-scripts
variables:
    STACK_ROOT: "${CI_PROJECT_DIR}/.stack-root"

build:
  # https://docs.gitlab.com/ee/ci/yaml/#cache
  stage: build
  cache:
    key: "$CI_JOB_NAME"
    paths:
      - ${CI_PROJECT_DIR}/.stack-work/
      - ${CI_PROJECT_DIR}/.stack-root/
  script:
    - echo "${CI_PROJECT_DIR}"
    - stack --no-terminal test
