name:           debug
version:        0.1.0.0
description:    Debug utilities
build-type:     Simple
cabal-version: 1.12


library
  exposed-modules:
      Debug
  other-modules:
      Paths_debug
  build-depends:
      base
    , containers
    , pretty-simple
  default-language: Haskell2010
